APP_PATH_PREFIX=
APP_API_PLACEHOLDER=
APP_API_GATEWAY=
APP_BOT_PLACEHOLDER=
APP_BOT_GATEWAY=
PAYMENT_PLACEHOLDER=
PAYMENT_GATEWAY=
CLIENT_BODY_TIMEOUT=
CLIENT_HEADER_TIMEOUT=
CLIENT_MAX_BODY_SIZE=
WHITE_LIST_IP=
WHITE_LIST=

PROVIDER=
LEXICON_CLOUDFLARE_USERNAME=
LEXICON_CLOUDFLARE_TOKEN=
UI_SERVER_NAME=
MAILTO=